title: 玩游戏很浪费时间，但为什么仍有很多人沉迷其中？
date: '2019-10-14 17:52:35'
updated: '2019-10-14 17:52:35'
tags: [杂谈, 知乎]
permalink: /articles/2019/10/14/1571046754914.html
---
"游戏是假的，体验是真的"

高山流水是假的，心生豪迈是真的
千军万马是假的，热血沸腾是真的
打情骂俏是假的，暗生情愫是真的
魑魅魍魉是假的，惊心动魄是真的
义气江湖是假的，侠客心肠是真的

我想问，什么叫做浪费时间。看一本书浪费时间么，看部电影浪费时间么，弹弹吉他唱着歌浪费时间么

我可以说，工作浪费时间，学习浪费时间，赚钱浪费时间，活着也是浪费时间，因为人都会死，死了就什么都没有了

是这样么。不对吧

私以为，活一生只为了个体验。像通关一个游戏，通关后这个游戏的装备技能对你没有丝毫影响。但玩这个游戏的时间并没有浪费，我们获得了惊心动魄的体验。人会死，但生活还是有原因的，体验就是生活的全部。

买车房，并不是为了车和房，而是为了安稳的感觉，体验舒服的生活，给自己带来归属感，安全感，我们根本不在乎车和房，我们只是要这种感觉

你做的那些不浪费时间的事情，也只是为了体验，玩游戏也是为了体验，有什么高低之分呢，

毕竟

硬要给人生赋个意义的话

也就只有体验这个理由了

___
存档下我在知乎上的答案  
[https://www.zhihu.com/people/du-li-te-xing-de-qin-zi/answers](https://www.zhihu.com/people/du-li-te-xing-de-qin-zi/answers)